{
  "name": "cz-clean",
  "version": "0.0.0",
  "repository": "git@github.com:hackerjobs/cz-clean.git",
  "author": "Enrique Benitez <hello@bntz.io>",
  "license": "MIT",
  "main": "dist",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "git-cz",
    "lint": "xo",
    "fix": "xo --fix",
    "build": "rimraf dist && tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/wrap-ansi": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "commitizen": "^3.1.1",
    "eslint-config-xo-typescript": "^0.14.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2",
    "xo": "^0.24.0"
  },
  "xo": {
    "prettier": true,
    "extends": "xo-typescript",
    "extensions": [
      "ts"
    ],
    "rules": {
      "@typescript-eslint/semi": false,
      "@typescript-eslint/member-delimiter-style": "none",
      "@typescript-eslint/explicit-function-return-type": false,
      "indent": "off",
      "@typescript-eslint/indent": [
        "error",
        2
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./dist/index.js"
    }
  },
  "dependencies": {
    "pad": "^3.2.0",
    "wrap-ansi": "^6.0.0"
  }
}
